@import "normalize";
@import "variables";

@mixin placeholder($color){
	&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: $color;
	}
	&::-moz-placeholder { /* Firefox 19+ */
	  color: $color;
	}
	&:-ms-input-placeholder { /* IE 10+ */
	  color: $color;
	}
	&:-moz-placeholder { /* Firefox 18- */
	  color: $color;
	}
}

@mixin border-radius($radio){
	-ms-border-radius: $radio;
	-webkit-border-radius: $radio;
	-moz-border-radius: $radio;
	-o-border-radius: $radio;
	border-radius: $radio;
}

body{
	margin: 5%;
	font-family: $primary-font;
}

header{
		display: flex;
		flex-direction: column;
		.main-nav{
			font-size: 12px;
			text-transform: uppercase;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 40px;
		}
		.secondary-nav{
				li{
					display: inline-block;
				}
				.cart-btn:before{
					font-size: 14px;
					padding-right: 5px;
					content: "\f07a";
    				font-family: FontAwesome;
					display: inline-block;
					letter-spacing: 1px;

				}
				.cad-btn{
					margin-left: 10px;
					padding: 5px 10px;
					border: 1px solid #ccc;
					@include border-radius(10%);
					letter-spacing: 1px;
				}
		}
		.brv{
			min-height: auto;
			border: 0;
			margin: 0;
			background-color: transparent;
			border-color: transparent;
			display: flex;
			justify-content: center;
			li{
				padding: 0 15px;
			}
			a.dropdown-toggle{
				padding: 0;
				color: inherit;
			}
		}
		input{
			letter-spacing: 1px;
			@include placeholder(#000);
			border: none;
			outline: none;
			text-transform: uppercase;
			padding-left: 5px;
			&:focus{
				border-bottom: 1px solid #000;
			}
		}
		img{
			width: 150px;
		}
}

.primary-container{
	margin: 40px 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 40px 0;
	display: flex;
	aside{
		width: 25%;
		.main-list > li{
			font-size: 12px;
			color: pink;
			&:first-child{
				padding: 10px 0;
			}	
			.sub-list{
			padding-left: 10px;
			color: #000;
			li{
				padding: 10px 0;
			}
		}
		}
	}
	.main-section{
		width: 75%;
		.one a{
			text-decoration: none;
			color: #fff;
			width: 48%;
			article{
			width: 100%;
			}
			h2{

			}
			h4{

			}
			div{
				padding: 100px 20px;
			}
			article{
				background-size: cover;
			}
			.classics{
				background-image: url('../assets/home-feature-4.png');
			}
			.popular{
				background-image: url('../assets/home-feature-5.png');			
			}
		}
		.two{
			text-align: center;
			article{
				width: 24%;
			}
		}
		.three{
			.sub-container{
				align-content: center; 
				div{
					width: 49%;
					display: inline-block;
				}
			}	
		}
		.four{
			background-image: url('../assets/6.png');
			background-size: cover;
			text-align: center;
			color: #fff;
			div{
				padding: 100px 0;
			}
		}
		.five, .six{
			article{
				width: 32%;
			}
			h4{
				text-align: center;
			}
		}
		.six{
			text-align: center;
			article{
				background-size: cover;
				color: #fff;
			}
			.lookbook{
				background-image: url('../assets/6.png');
			}
			.legacy{
				background-image: url('../assets/6.png');
			}
			.sunwear{
				background-image: url('../assets/6.png');
			}
			.top div{
				padding: 60px 0;
			}
			.green{
				background: green; 
			}
			.blue{
				background: blue;
			}
			.grey{
				background: grey;
			}
			.bottom{
				margin-top: 30px;
				div{
					padding: 30px 0;
				}
			}
		}
	}
}

footer{
	.f-left{
		width: 40%;
		display: flex;
		justify-content: space-between;
		div{
			width: 49%;
		}
	}
	.f-right{
		width: 60%;
		display: flex;
		justify-content: space-between;
		div{
			width: 49%;
		}
		.social li{
			display: inline-block;
		}
	}
}

a, a:hover, a:focus{
	text-decoration: none;
	color: #000;
}

h2{
	font-family: $secondary-font;
	font-size: 50px;
	font-weight: 400;
}

h4{
	color: #ccc;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1px;
}

.main-title span:after{
	content: '\f054';
	font-family: FontAwesome;
	display: inline-block;
	font-size: 10px;
	padding-left: 10px;
}

.sub-container{
	display: flex;
	flex-wrap: wrap;
	padding: 20px 0;
	justify-content: space-between;
}	


/**
 * Slider
 */
.carousel-inner {

	.item {
		max-height: 680px;
		&:after {
			content: "";
			background-color: rgba(0, 0, 0, .5);
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
	}

}

.carousel-control {
	width: 10%;
}

.carousel-control .fa {
	position: absolute;
	top: 50%;
	z-index: 5;
	display: inline-block;
	padding: 10px;
	&:before{
		background: rgba(255,255,255,.5);
		border-radius: 50%;
		padding: 10px 12px;
	}	
	&.fa-chevron-right {
		right: 50%;
		margin-right: -10px;
	}

}

@media screen and (min-width: 768px) {
	.carousel-control .fa {
		margin-top: -15px;
	}
}

@media screen and (min-width: 768px) {
	.carousel-control .fa-chevron-left {
		margin-left: -15px;
	}
}

/**
 * Slider caption
 */

.carousel-caption {
	text-align: left;
	@media screen and (min-width: 768px) {
		right: 20%;
		left: 15%;
		bottom: 20%;
	}
	h2{
		padding: 20px 0;
	}

}

/**
 * Change animation duration
 */
.animated {
	-webkit-animation-duration: 1.5s;
	animation-duration: 1.5s;
}	


/*
Tablet
*/
@media screen and (min-width: 768px) and (max-height: 1024px){
	.navbar-nav li{
		float: none;
	}
}
